spring.application.name=order-service
server.port=18083

mysql.server.ip=47.92.86.79
mysql.server.port=3306
mysql.db.name=seata-demo

mysql.user.name=root
mysql.user.password=123456


spring.cloud.alibaba.seata.tx-service-group=order-service-seata-service-group